<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Espelho das Sombras</title>
</head>
<body>
    <main>
        <div class="passo" id="passo-0">
            <p>Mira Alden vive em um reino onde ocorre o misterioso evento Espelho das Sombras, um jogo de ilusões onde o vencedor ganha um desejo. Ela consegue um bilhete para participar e, ao entrar na sala com os espelhos, sente algo estranho. O anfitrião do evento anuncia que o jogo está prestes a começar e você deve escolher um espelho. Um espelho pulsante chama sua atenção.</p>
            <button class="btn-proximo" data-proximo="1">Escolher o espelho pulsante.</button>
            <button class="btn-proximo" data-proximo="2">Escolher um espelho mais seguro, que reflete um jardim.</button>
        </div>
        <div class="passo" id="passo-1">
            <p>Você começa sua jornada no Rio de Janeiro, subindo o Pico da Tijuca ao amanhecer para encontrar a primeira pista.</p>
            <button class="btn-proximo" data-proximo="3">Procurar a pista no topo do pico</button>
            <button class="btn-proximo" data-proximo="4">Desistir e voltar para casa</button>
        </div>
    </main>



</body>
</html>